;
; ForceDeleteFile.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ForceDeleteFile.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ForceDeleteFile_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ForceDeleteFile.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ForceDeleteFile.DeviceDesc%=ForceDeleteFile_Device, Root\ForceDeleteFile ; TODO: edit hw-id

[ForceDeleteFile_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ForceDeleteFile.sys

;-------------- Service installation
[ForceDeleteFile_Device.NT.Services]
AddService = ForceDeleteFile,%SPSVCINST_ASSOCSERVICE%, ForceDeleteFile_Service_Inst

; -------------- ForceDeleteFile driver install sections
[ForceDeleteFile_Service_Inst]
DisplayName    = %ForceDeleteFile.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ForceDeleteFile.sys

;
;--- ForceDeleteFile_Device Coinstaller installation ------
;

[ForceDeleteFile_Device.NT.CoInstallers]
AddReg=ForceDeleteFile_Device_CoInstaller_AddReg
CopyFiles=ForceDeleteFile_Device_CoInstaller_CopyFiles

[ForceDeleteFile_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ForceDeleteFile_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ForceDeleteFile_Device.NT.Wdf]
KmdfService =  ForceDeleteFile, ForceDeleteFile_wdfsect
[ForceDeleteFile_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ForceDeleteFile Installation Disk"
ForceDeleteFile.DeviceDesc = "ForceDeleteFile Device"
ForceDeleteFile.SVCDESC = "ForceDeleteFile Service"
