;
; FileOperations.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FileOperations.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FileOperations_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileOperations.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FileOperations.DeviceDesc%=FileOperations_Device, Root\FileOperations ; TODO: edit hw-id

[FileOperations_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FileOperations.sys

;-------------- Service installation
[FileOperations_Device.NT.Services]
AddService = FileOperations,%SPSVCINST_ASSOCSERVICE%, FileOperations_Service_Inst

; -------------- FileOperations driver install sections
[FileOperations_Service_Inst]
DisplayName    = %FileOperations.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileOperations.sys

;
;--- FileOperations_Device Coinstaller installation ------
;

[FileOperations_Device.NT.CoInstallers]
AddReg=FileOperations_Device_CoInstaller_AddReg
CopyFiles=FileOperations_Device_CoInstaller_CopyFiles

[FileOperations_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FileOperations_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FileOperations_Device.NT.Wdf]
KmdfService =  FileOperations, FileOperations_wdfsect
[FileOperations_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FileOperations Installation Disk"
FileOperations.DeviceDesc = "FileOperations Device"
FileOperations.SVCDESC = "FileOperations Service"
