;
; StringOperations.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=StringOperations.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
StringOperations_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
StringOperations.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%StringOperations.DeviceDesc%=StringOperations_Device, Root\StringOperations ; TODO: edit hw-id

[StringOperations_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
StringOperations.sys

;-------------- Service installation
[StringOperations_Device.NT.Services]
AddService = StringOperations,%SPSVCINST_ASSOCSERVICE%, StringOperations_Service_Inst

; -------------- StringOperations driver install sections
[StringOperations_Service_Inst]
DisplayName    = %StringOperations.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\StringOperations.sys

;
;--- StringOperations_Device Coinstaller installation ------
;

[StringOperations_Device.NT.CoInstallers]
AddReg=StringOperations_Device_CoInstaller_AddReg
CopyFiles=StringOperations_Device_CoInstaller_CopyFiles

[StringOperations_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[StringOperations_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[StringOperations_Device.NT.Wdf]
KmdfService =  StringOperations, StringOperations_wdfsect
[StringOperations_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "StringOperations Installation Disk"
StringOperations.DeviceDesc = "StringOperations Device"
StringOperations.SVCDESC = "StringOperations Service"
