;
; HiedProcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HiedProcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HiedProcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HiedProcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HiedProcess.DeviceDesc%=HiedProcess_Device, Root\HiedProcess ; TODO: edit hw-id

[HiedProcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HiedProcess.sys

;-------------- Service installation
[HiedProcess_Device.NT.Services]
AddService = HiedProcess,%SPSVCINST_ASSOCSERVICE%, HiedProcess_Service_Inst

; -------------- HiedProcess driver install sections
[HiedProcess_Service_Inst]
DisplayName    = %HiedProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HiedProcess.sys

;
;--- HiedProcess_Device Coinstaller installation ------
;

[HiedProcess_Device.NT.CoInstallers]
AddReg=HiedProcess_Device_CoInstaller_AddReg
CopyFiles=HiedProcess_Device_CoInstaller_CopyFiles

[HiedProcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HiedProcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HiedProcess_Device.NT.Wdf]
KmdfService =  HiedProcess, HiedProcess_wdfsect
[HiedProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HiedProcess Installation Disk"
HiedProcess.DeviceDesc = "HiedProcess Device"
HiedProcess.SVCDESC = "HiedProcess Service"
