;
; ListOperations.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ListOperations.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ListOperations_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ListOperations.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ListOperations.DeviceDesc%=ListOperations_Device, Root\ListOperations ; TODO: edit hw-id

[ListOperations_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ListOperations.sys

;-------------- Service installation
[ListOperations_Device.NT.Services]
AddService = ListOperations,%SPSVCINST_ASSOCSERVICE%, ListOperations_Service_Inst

; -------------- ListOperations driver install sections
[ListOperations_Service_Inst]
DisplayName    = %ListOperations.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ListOperations.sys

;
;--- ListOperations_Device Coinstaller installation ------
;

[ListOperations_Device.NT.CoInstallers]
AddReg=ListOperations_Device_CoInstaller_AddReg
CopyFiles=ListOperations_Device_CoInstaller_CopyFiles

[ListOperations_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ListOperations_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ListOperations_Device.NT.Wdf]
KmdfService =  ListOperations, ListOperations_wdfsect
[ListOperations_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ListOperations Installation Disk"
ListOperations.DeviceDesc = "ListOperations Device"
ListOperations.SVCDESC = "ListOperations Service"
